// ================================================================
// Alyx Movement Animations
// ================================================================

$definemacro a_WalkBlends \\
	"a_SoldierWalkS" \\
	"a_SoldierWalkSE" \\
	"a_SoldierWalkE" \\
	"a_SoldierWalkNE" \\
	"a_SoldierWalkN" \\
	"a_SoldierWalkNW" \\
	"a_SoldierWalkW" \\
	"a_SoldierWalkSW" \\
	"a_SoldierWalkS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 9 "NPC_Assassin" } \\
	{ event 6005 25 "NPC_Assassin" } \\

$definemacro a_WalkEasyBlends \\
	"a_AlyxWalkS" \\
	"a_AlyxWalkSE" \\
	"a_AlyxWalkE" \\
	"a_AlyxWalkNE" \\
	"a_AlyxWalkN" \\
	"a_AlyxWalkNW" \\
	"a_AlyxWalkW" \\
	"a_AlyxWalkSW" \\
	"a_AlyxWalkS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 8 "NPC_Assassin" } \\
	{ event 6005 22 "NPC_Assassin" } \\

$definemacro a_RunBlends \\
	"a_AlyxFastRunS" \\
	"a_AlyxFastRunSE" \\
	"a_AlyxFastRunE" \\
	"a_AlyxFastRunNE" \\
	"a_AlyxFastRunN" \\
	"a_AlyxFastRunNW" \\
	"a_AlyxFastRunW" \\
	"a_AlyxFastRunSW" \\
	"a_AlyxFastRunS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 6 "NPC_Assassin" } \\
	{ event 6005 15 "NPC_Assassin" } \\

$definemacro a_SlowRunBlends \\
	"a_AlyxRunS" \\
	"a_AlyxRunSE" \\
	"a_AlyxRunE" \\
	"a_AlyxRunNE" \\
	"a_AlyxRunN" \\
	"a_AlyxRunNW" \\
	"a_AlyxRunW" \\
	"a_AlyxRunSW" \\
	"a_AlyxRunS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 6 "NPC_Assassin" } \\
	{ event 6005 15 "NPC_Assassin" } \\
	
$definemacro a_CrouchWalkBlends \\
	"a_CitizenCrouch_walkS" \\
	"a_CitizenCrouch_walkSE" \\
	"a_CitizenCrouch_walkE" \\
	"a_CitizenCrouch_walkNE" \\
	"a_CitizenCrouch_walkN" \\
	"a_CitizenCrouch_walkNW" \\
	"a_CitizenCrouch_walkW" \\
	"a_CitizenCrouch_walkSW" \\
	"a_CitizenCrouch_walkS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	
$definemacro a_CrouchRunBlends \\
	"a_AlyxRunS" \\
	"a_AlyxRunSE" \\
	"a_AlyxRunE" \\
	"a_AlyxRunNE" \\
	"a_CitizenCrouch_runN" \\
	"a_AlyxRunNW" \\
	"a_AlyxRunW" \\
	"a_AlyxRunSW" \\
	"a_AlyxRunS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 6 "NPC_Assassin" } \\ // This is new
	{ event 6005 15 "NPC_Assassin" } \\ // This is new
	
// ----------------------------------------------------------------

$animation "a_SoldierWalkS" "combine_soldier_anims_anims\a_WalkS.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -11.12 1.89 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -15.11 -5.75 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkSE" "combine_soldier_anims_anims\a_WalkSE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -7.5 -0.91 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -5.31 -12.15 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkE" "combine_soldier_anims_anims\a_WalkE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 8.35 -8.88 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -3.31 -16.03 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkNE" "combine_soldier_anims_anims\a_WalkNE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 14.35 -6.45 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 11.53 -11.35 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkN" "combine_soldier_anims_anims\a_WalkN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 22.33 3.45 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 17.89 -5.63 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkNW" "combine_soldier_anims_anims\a_WalkNW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 15.5 14.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 11.01 1.84 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkW" "combine_soldier_anims_anims\a_WalkW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 7.65 16.6 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -2.32 7.77 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkSW" "combine_soldier_anims_anims\a_WalkSW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -3.84 10.93 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -7.1 3.06 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

// ----------------------------------------------------------------

$animation "a_AlyxWalkS" "alyx_animations_ep2\a_WalkS.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 10 fakeorigin -7.51 2.08 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 21 28 target 3
	ikrule "rfoot" footstep contact 24 fakeorigin -6.98 -1.47 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 14 22 6 14 target 2
	walkframe 28 LX LY
}

$animation "a_AlyxWalkSE" "alyx_animations_ep2\a_WalkSE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 11 fakeorigin -3.23 -1.05 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 8 21 28 target 3
	ikrule "rfoot" footstep contact 24 fakeorigin -3.16 -7.01 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 14 22 7 14 target 2
	walkframe 28 LX LY
}

$animation "a_AlyxWalkE" "alyx_animations_ep2\a_WalkE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin 5.28 -6.35 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 2 8 22 2 target 3
	ikrule "rfoot" footstep contact 22 fakeorigin -3.01 -10.17 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 26 LX LY
}

$animation "a_AlyxWalkNE" "alyx_animations_ep2\a_WalkNE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 9.29 -2.79 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 20 26 target 3
	ikrule "rfoot" footstep contact 22 fakeorigin 4.7 -11.42 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 14 21 7 14 target 2
	walkframe 26 LX LY
}

$animation "a_AlyxWalkN" "alyx_animations_ep2\a_WalkN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 10 fakeorigin 11.24 1.35 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 29 8 21 29 target 3
	ikrule "rfoot" footstep contact 25 fakeorigin 11.29 -1.43 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 14 23 6 14 target 2
	walkframe 30 LX LY
}

$animation "a_AlyxWalkNW" "alyx_animations_ep2\a_WalkNW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin 5.53 9.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 8 19 26 target 3
	ikrule "rfoot" footstep contact 22 fakeorigin 7.47 -0.13 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 14 21 7 14 target 2
	walkframe 26 LX LY
}

$animation "a_AlyxWalkW" "alyx_animations_ep2\a_WalkW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin -3.04 10.16 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 9 20 1 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 5.77 4.34 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 22 9 15 target 2
	walkframe 26 LX LY
}

$animation "a_AlyxWalkSW" "alyx_animations_ep2\a_WalkSW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 11 fakeorigin -2.43 5.38 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 27 7 20 27 target 3
	ikrule "rfoot" footstep contact 25 fakeorigin -2.67 -0.57 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 14 22 6 14 target 2
	walkframe 28 LX LY
}

$animation "a_AlyxRunS" "alyx_animations_ep2\a_RunS.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin -3.56 3.75 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin -4.1 -3.2 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 14 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxRunSE" "alyx_animations_ep2\a_RunSE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin -9.01 0.81 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 12 17 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin 1.03 -12.42 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 14 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxRunE" "alyx_animations_ep2\a_RunE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 3.03 -4.72 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 4 9 15 target 3
	ikrule "rfoot" footstep contact 14 fakeorigin -0.95 -14.17 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 13 1 7 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxRunNE" "alyx_animations_ep2\a_RunNE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 7.31 -3.85 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 9 16 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 4.42 -5.71 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 14 18 7 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxRunN" "alyx_animations_ep2\a_RunN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 12.63 1.44 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 10 16 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 12.64 -1.61 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 14 1 7 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxRunNW" "alyx_animations_ep2\a_RunNW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 4.71 3.64 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 6.16 3.49 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 15 18 7 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxRunW" "alyx_animations_ep2\a_RunW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin -3.05 10.59 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 10 16 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 1.52 3.19 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 13 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxRunSW" "alyx_animations_ep2\a_RunSW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin 4.99 0.96 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin -6.05 -0.19 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 13 2 7 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxFastRunS" "alyx_animations_ep2\a_RunS.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin -3.56 3.75 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin -4.1 -3.2 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 14 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxFastRunSE" "alyx_animations_ep2\a_RunSE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin -9.01 0.81 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 12 17 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin 1.03 -12.42 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 14 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxFastRunE" "alyx_animations_ep2\a_RunE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 3.03 -4.72 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 4 9 15 target 3
	ikrule "rfoot" footstep contact 14 fakeorigin -0.95 -14.17 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 13 1 7 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxFastRunNE" "alyx_animations_ep2\a_RunNE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 7.31 -3.85 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 9 16 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 4.42 -5.71 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 14 18 7 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxFastRunN" "alyx_animations_ep2\a_RunN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 12.63 1.44 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 10 16 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 12.64 -1.61 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 14 1 7 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxFastRunNW" "alyx_animations_ep2\a_RunNW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 4.71 3.64 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 6.16 3.49 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 15 18 7 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxFastRunW" "alyx_animations_ep2\a_RunW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin -3.05 10.59 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 10 16 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 1.52 3.19 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 13 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_AlyxFastRunSW" "alyx_animations_ep2\a_RunSW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin 4.99 0.96 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin -6.05 -0.19 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 13 2 7 target 2
	walkframe 18 LX LY
}

// ----------------------------------------------------------------

$animation "a_CitizenCrouch_runS_delta_corrective_animation" "female_shared_anims\a_crouch_runS_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_runSE_delta_corrective_animation" "female_shared_anims\a_crouch_runSE_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_runE_delta_corrective_animation" "female_shared_anims\a_crouch_runE_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_runNE_delta_corrective_animation" "female_shared_anims\a_crouch_runNE_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_runN_delta_corrective_animation" "female_shared_anims\a_crouch_runN_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_runNW_delta_corrective_animation" "female_shared_anims\a_crouch_runNW_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_runW_delta_corrective_animation" "female_shared_anims\a_crouch_runW_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_runSW_delta_corrective_animation" "female_shared_anims\a_crouch_runSW_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_walkS" "female_shared_anims\a_Crouch_walkS.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin -6.56 4.84 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 8 22 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -7.78 -4.29 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_walkSE" "female_shared_anims\a_Crouch_walkSE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin -3.8 -5.87 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 8 22 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -3.66 -13.04 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_walkE" "female_shared_anims\a_Crouch_walkE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 9.77 -16.57 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 8 23 30 target 3
	ikrule "rfoot" footstep contact 22 fakeorigin 2.56 -17.58 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 22 8 15 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_walkNE" "female_shared_anims\a_Crouch_walkNE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 14.03 -7.72 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 8 23 30 target 3
	ikrule "rfoot" footstep contact 22 fakeorigin 13.16 -14.96 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 22 8 15 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_walkN" "female_shared_anims\a_Crouch_walkN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 19.26 4.16 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 8 23 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 15.37 -4.18 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_walkNW" "female_shared_anims\a_Crouch_walkNW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 12.16 13.87 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 24 8 11 24 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 7.71 -1.08 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 16 30 8 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_walkW" "female_shared_anims\a_Crouch_walkW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 2.61 15.26 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 24 8 11 24 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 11.15 -1.86 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 16 30 8 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_walkSW" "female_shared_anims\a_Crouch_walkSW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin -2.91 13.99 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 24 8 11 24 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 2.58 -3.9 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 16 30 8 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_runN" "female_shared_anims\a_Crouch_runN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 16.54 2.93 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 6 10 17 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 16.52 -0.37 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 15 1 8 target 2
	walkframe 18 LX LY
}

$weightlist "weights_crouch_run_all_delta" {
	 "ValveBiped.Bip01_Pelvis" 1
	 "ValveBiped.Bip01_Spine" 0
	 "ValveBiped.Bip01_L_Thigh" 0
	 "ValveBiped.Bip01_R_Thigh" 0
}

$animation "a_CitizenCrouch_runS_delta" "female_shared_anims\a_crouch_runS_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runS_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}

$animation "a_CitizenCrouch_runSE_delta" "female_shared_anims\a_crouch_runSE_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runSE_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}

$animation "a_CitizenCrouch_runE_delta" "female_shared_anims\a_crouch_runE_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runE_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}

$animation "a_CitizenCrouch_runNE_delta" "female_shared_anims\a_crouch_runNE_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runNE_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}

$animation "a_CitizenCrouch_runN_delta" "female_shared_anims\a_crouch_runN_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runN_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}

$animation "a_CitizenCrouch_runNW_delta" "female_shared_anims\a_crouch_runNW_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runNW_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}

$animation "a_CitizenCrouch_runW_delta" "female_shared_anims\a_crouch_runW_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runW_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}

$animation "a_CitizenCrouch_runSW_delta" "female_shared_anims\a_crouch_runSW_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runSW_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}
