// ================================================================
// Soldier Movement Animations
// ================================================================

$definemacro a_WalkBlends \\
	"a_SoldierWalkS" \\
	"a_SoldierWalkSE" \\
	"a_SoldierWalkE" \\
	"a_SoldierWalkNE" \\
	"a_SoldierWalkN" \\
	"a_SoldierWalkNW" \\
	"a_SoldierWalkW" \\
	"a_SoldierWalkSW" \\
	"a_SoldierWalkS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	blendlayer "layer_soldier_walk" 0 0 0 0 local \\
	{ event 6004 9 $FootstepSound$ } \\
	{ event 6005 25 $FootstepSound$ } \\

$definemacro a_RunBlends \\
	"a_CitizenRunS" \\
	"a_CitizenRunSE" \\
	"a_CitizenRunE" \\
	"a_CitizenRunNE" \\
	"a_CitizenRunN" \\
	"a_CitizenRunNW" \\
	"a_CitizenRunW" \\
	"a_CitizenRunSW" \\
	"a_CitizenRunS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	blendlayer "layer_soldier_run" 0 0 0 0 local \\
	{ event 6004 6 $FootstepSound$ } \\
	{ event 6005 15 $FootstepSound$ } \\
	
$definemacro a_CrouchWalkBlends \\
	"a_SoldierCrouch_walkS" \\
	"a_SoldierCrouch_walkSE" \\
	"a_SoldierCrouch_walkE" \\
	"a_SoldierCrouch_walkNE" \\
	"a_SoldierCrouch_walkN" \\
	"a_SoldierCrouch_walkNW" \\
	"a_SoldierCrouch_walkW" \\
	"a_SoldierCrouch_walkSW" \\
	"a_SoldierCrouch_walkS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	
$definemacro a_CrouchRunBlends \\
	"a_SoldierCrouch_runS" \\
	"a_CitizenRunSE" \\
	"a_CitizenRunE" \\
	"a_CitizenRunNE" \\
	"a_SoldierCrouch_runN" \\
	"a_CitizenRunNW" \\
	"a_CitizenRunW" \\
	"a_CitizenRunSW" \\
	"a_SoldierCrouch_runS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 7 $FootstepSound$ } \\ // This is new
	{ event 6005 16 $FootstepSound$ } \\ // This is new

$definemacro a_WalkEasyBlends \\
	"a_CitizenWalkS" \\
	"a_CitizenWalkSE" \\
	"a_CitizenWalkE" \\
	"a_CitizenWalkNE" \\
	"a_CitizenWalkN" \\
	"a_CitizenWalkNW" \\
	"a_CitizenWalkW" \\
	"a_CitizenWalkSW" \\
	"a_CitizenWalkS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	blendlayer "layer_soldier_walk_easy" 0 0 0 0 local \\
	{ event 6004 8 $FootstepSound$ } \\
	{ event 6005 23 $FootstepSound$ } \\

// ----------------------------------------------------------------

$weightlist "layer_soldier_move_hack" { "ValveBiped.Bip01_Pelvis" 0.1 "ValveBiped.Bip01_Spine" 1.0 }

$sequence "layer_soldier_walk" "combine_soldier_anims_anims\a_WalkN.smd" {
	loop
	weightlist "layer_soldier_move_hack"
	hidden
	worldspace
}

$sequence "layer_soldier_run" "combine_soldier_anims_anims\a_RunN.smd" {
	loop
	weightlist "layer_soldier_move_hack"
	hidden
	worldspace
}

$sequence "layer_soldier_walk_easy" "combine_soldier_anims_anims\a_WalkEasy_N.smd" {
	loop
	weightlist "layer_soldier_move_hack"
	hidden
	worldspace
}

// ----------------------------------------------------------------

$animation "a_SoldierWalkS" "combine_soldier_anims_anims\a_WalkS.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -11.12 1.89 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -15.11 -5.75 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkSE" "combine_soldier_anims_anims\a_WalkSE.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -7.5 -0.91 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -5.31 -12.15 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkE" "combine_soldier_anims_anims\a_WalkE.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 8.35 -8.88 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -3.31 -16.03 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkNE" "combine_soldier_anims_anims\a_WalkNE.smd" {
	fps 31
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 14.35 -6.45 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 11.53 -11.35 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkN" "combine_soldier_anims_anims\a_WalkN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 22.33 3.45 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 17.89 -5.63 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkNW" "combine_soldier_anims_anims\a_WalkNW.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 15.5 14.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 11.01 1.84 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkW" "combine_soldier_anims_anims\a_WalkW.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 7.65 16.6 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -2.32 7.77 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkSW" "combine_soldier_anims_anims\a_WalkSW.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -3.84 10.93 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -7.1 3.06 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

// ----------------------------------------------------------------

$animation "a_SoldierCrouch_runN" "combine_soldier_anims_anims\a_Crouch_runN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 10.58 2.92 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 2 8 14 2 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 13.73 -4.74 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 10 16 4 10 target 2
	walkframe 19 LX
}

$animation "a_SoldierCrouch_runS" "combine_soldier_anims_anims\custom\a_Crouch_runS.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 10.58 2.92 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 2 8 14 2 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 13.73 -4.74 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 10 16 4 10 target 2
	walkframe 19 LX
}

// ----------------------------------------------------------------

$animation "a_SoldierCrouch_walkS" "css_ported_anims\a_Crouch_walkS.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 2.52 3.66 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 7 15 1 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin -0.4 -1.03 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 16 6 11 target 2
	LX LY
}

$animation "a_SoldierCrouch_walkSE" "css_ported_anims\a_Crouch_walkSE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 1.43 -0.17 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 6 17 23 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 2.39 -10.14 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 15 6 11 target 2
	LX LY
}

$animation "a_SoldierCrouch_walkE" "css_ported_anims\a_Crouch_walkE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 0.96 -4.07 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 7 16 1 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 6.64 -10.34 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 15 4 9 target 2
	LX LY
}

$animation "a_SoldierCrouch_walkNE" "css_ported_anims\a_Crouch_walkNE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 18.73 -5.51 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 16 22 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin 15.05 -12.09 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 10 17 3 10 target 2
	LX LY
}

$animation "a_SoldierCrouch_walkN" "css_ported_anims\a_Crouch_walkN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 5 fakeorigin 22.92 4.31 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 22 5 15 22 target 3
	ikrule "rfoot" footstep contact 19 fakeorigin 15.7 -2.19 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 19 3 11 target 2
	LX LY
}

$animation "a_SoldierCrouch_walkNW" "css_ported_anims\a_Crouch_walkNW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 14.22 11.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 15 22 target 3
	ikrule "rfoot" footstep contact 19 fakeorigin 14.67 0.84 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 19 6 12 target 2
	LX LY
}

$animation "a_SoldierCrouch_walkW" "css_ported_anims\a_Crouch_walkW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 2.56 14.46 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 7 15 1 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 10.72 9.64 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 16 6 11 target 2
	LX LY
}

$animation "a_SoldierCrouch_walkSW" "css_ported_anims\a_Crouch_walkSW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 0.82 13.06 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 7 15 1 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin -3.66 3.89 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 16 6 11 target 2
	LX LY
}

// ----------------------------------------------------------------

$animation "a_CitizenWalkS" "female_shared_anims\a_WalkS.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 10 fakeorigin -7.85 4.14 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 27 5 21 27 target 3
	ikrule "rfoot" footstep contact 24 fakeorigin -7.32 -2.25 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 19 6 12 target 2
	walkframe 28 LX LY
}

$animation "a_CitizenWalkSE" "female_shared_anims\a_WalkSE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 11 fakeorigin -4.59 0.58 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 27 6 21 27 target 3
	ikrule "rfoot" footstep contact 25 fakeorigin -2.36 -5.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 7 13 target 2
	walkframe 28 LX LY
}

$animation "a_CitizenWalkE" "female_shared_anims\a_WalkE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin 5.61 -4.22 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 6 22 1 target 3
	ikrule "rfoot" footstep contact 22 fakeorigin -2.65 -10.76 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 7 13 target 2
	walkframe 26 LX LY
}

$animation "a_CitizenWalkNE" "female_shared_anims\a_WalkNE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin 7.33 -1.32 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 25 5 20 25 target 3
	ikrule "rfoot" footstep contact 22 fakeorigin 4.31 -9.39 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 18 7 12 target 2
	walkframe 26 LX LY
}

$animation "a_CitizenWalkN" "female_shared_anims\a_WalkN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 10 fakeorigin 10.25 4.75 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 28 5 21 28 target 3
	ikrule "rfoot" footstep contact 25 fakeorigin 10.26 -2.65 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 6 13 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenWalkNW" "female_shared_anims\a_WalkNW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin 4.17 11.18 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 25 5 19 25 target 3
	ikrule "rfoot" footstep contact 22 fakeorigin 5.76 1.71 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 18 7 12 target 2
	walkframe 26 LX LY
}

$animation "a_CitizenWalkW" "female_shared_anims\a_WalkW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin -3.31 10.98 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 25 5 20 25 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 5.42 3.48 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 14 20 9 14 target 2
	walkframe 26 LX LY
}

$animation "a_CitizenWalkSW" "female_shared_anims\a_WalkSW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 11 fakeorigin -1.77 7 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 26 5 20 26 target 3
	ikrule "rfoot" footstep contact 25 fakeorigin -3.99 -0.86 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 6 13 target 2
	walkframe 28 LX LY
}

$animation "a_CitizenRunS" "female_shared_anims\a_RunS.smd" {
	fps 31
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin -1.67 4.9 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin -2.19 -4.26 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 14 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_CitizenRunSE" "female_shared_anims\a_RunSE.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin -6.04 4.12 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 12 17 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin 2.09 -6.05 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 14 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_CitizenRunE" "female_shared_anims\a_RunE.smd" {
	fps 31
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 4.24 -4.05 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 4 9 15 target 3
	ikrule "rfoot" footstep contact 14 fakeorigin -2.39 -13.73 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 13 1 7 target 2
	walkframe 18 LX LY
}

$animation "a_CitizenRunNE" "female_shared_anims\a_RunNE.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 8.14 -2.01 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 9 16 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 3.03 -6.53 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 14 18 7 target 2
	walkframe 18 LX LY
}

$animation "a_CitizenRunN" "female_shared_anims\a_RunN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 4.52 2.76 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 10 16 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 4.56 -1.62 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 14 1 7 target 2
	walkframe 18 LX LY
}

$animation "a_CitizenRunNW" "female_shared_anims\a_RunNW.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 3.25 5.63 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 6.76 2.86 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 15 18 7 target 2
	walkframe 18 LX LY
}

$animation "a_CitizenRunW" "female_shared_anims\a_RunW.smd" {
	fps 32
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin -6.05 11.44 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 10 16 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 1.47 3.9 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 13 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_CitizenRunSW" "female_shared_anims\a_RunSW.smd" {
	fps 31
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin 5.87 -0.98 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin -1.3 -3.48 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 13 2 7 target 2
	walkframe 18 LX LY
}
