// ================================================================
// 
// E:Z2 Citizen Activities
// 
// ================================================================

// ----------------------------------------------------------------

$sequence "gonome_swallow_human_1" {
	"ez2_male_shared_anims\gonome_swallow_human_1.dmx"
	{ event AE_NPC_WEAPON_DROP 18 "" }
	{ event AE_CL_PLAYSOUND 19 "BaseCombatCharacter.CorpseGib" }
	{ event AE_CL_PLAYSOUND 23 "Flesh.Break" }
	{ event AE_CL_PLAYSOUND 26 "Flesh.Break" }
	{ event AE_CL_PLAYSOUND 30 "Flesh.Break" }
	{ event AE_CL_PLAYSOUND 33 "Flesh.Break" }
	fps 24 angles 90 0 0
}
