
$weightlist "weights_layer_upperBody" {
	 "ValveBiped.Bip01_Pelvis" 0
	 "ValveBiped.Bip01_Spine" 1
	 "ValveBiped.Cod" 1
}

$pushd "ez2_husk_anims"

$sequence "layer_walk_husk_upperBody" {
	"WalkN_husk.smd"
	hidden
	loop
	weightlist "weights_layer_upperBody"
}

$sequence "layer_run_husk_upperBody" {
	"RunN_husk.smd"
	hidden
	loop
	weightlist "weights_layer_upperBody"
}

$sequence "layer_husk_idle1" "Idle01.smd" frame 0 0 hidden loop

// ----------------------------------------------------------------

$sequence "melee_swing" {
	"melee_swing.smd"
	activity "ACT_MELEE_ATTACK_SWING" 1
	{ event 3001 13 "" }
	fps 35
	ikrule "rfoot" footstep contact 0 range 0 0 0 7
	ikrule "rfoot" footstep contact 0 range 10 14 20 25
	ikrule "rfoot" footstep contact 0 range 28 35 35 35
	ikrule "lfoot" footstep contact 0
	ikrule "rhand" release
	ikrule "lhand" release
}

$makeweapongesturep "melee_swing_gesture" "melee_swing.smd" 9 24 35
$append melee_swing_gesture {
	fps 30
	activity "ACT_MELEE_ATTACK_SWING_GESTURE" 1
	{ event 3001 13 "" }
}

$popd

$include "ez2_husk_anims_shared_zombine.qci"

// ----------------------------------------------------------------

$sequence "husk_derelict_idle1" "ez2_husk_anims\husk_derelict_idle1.dmx" {
	fps 24 angles 90 0 0
	loop
}

$sequence "husk_derelict_idle2" "ez2_husk_anims\husk_derelict_idle2.dmx" {
	fps 20 angles 90 0 90
	loop
}

// ----------------------------------------------------------------

// Laying down anims from citizens

$cmdlist handstothighs {
	ikrule "rhand" touch "ValveBiped.Bip01_R_Thigh"
	ikrule "lhand" touch "ValveBiped.Bip01_L_Thigh"
}

$sequence "d1_town05_Winston_Down" "male_ss_anims\d1_town05_Winston_Down.smd" loop
$scale $CitizenAnimScale$
$sequence "d1_town05_Wounded_Idle_1" "male_ss_anims\d1_town05_Wounded_Idle_1.smd" loop
$sequence "d1_town05_Wounded_Idle_2" "male_ss_anims\d1_town05_Wounded_Idle_2.smd" loop
$scale $DefaultAnimScale$

$sequence "sitchair1" "male_ss_anims\sitchair1.smd" loop cmdlist handstothighs
$sequence "sitchairtable1" "male_ss_anims\sitchairtable1.smd" loop cmdlist handstothighs
$sequence "sitcouchfeet1" "male_ss_anims\sitcouchfeet1.smd" loop cmdlist handstothighs cmdlist lockfeet numframes 360 addlayer "idle_noise"
$sequence "sitcouchknees1" "male_ss_anims\sitcouchknees1.smd" loop cmdlist handstothighs cmdlist lockfeet numframes 360 addlayer "idle_noise"
$sequence "sitcouch1" "male_ss_anims\sitcouch1.smd" loop cmdlist handstothighs cmdlist lockfeet numframes 360 addlayer "idle_noise"
$sequence "sitccouchtv1" "male_ss_anims\sitccouchtv1.smd" loop cmdlist handstothighs
$sequence "laycouch1" "male_ss_anims\laycouch1.smd" loop cmdlist handstothighs
$sequence "laycouch1_exit" "male_ss_anims\laycouch1_exit.smd"

$sequence "Lying_Down" "male_ss_anims\Lying_Down.smd"

//$scale $CitizenAnimScale$
$sequence "injured1" "male_shared_anims\injured1.smd" loop cmdlist handstothighs cmdlist lockfeet numframes 360 addlayer "idle_noise"
$sequence "injured1preidle" "male_shared_anims\injured1preidle.smd" loop
$sequence "injured1postidle" "male_shared_anims\injured1postidle.smd" loop
$sequence "injured3" "male_shared_anims\injured3.smd" loop
//$scale $DefaultAnimScale$
$sequence "injured4_sit" "male_shared_anims\injured4_sit.smd" walkframe 51 LX LY alignto "Idle1" blendlayer "layer_husk_idle1" 0 0 0 28 spline
$sequence "injured4" "male_shared_anims\injured4.smd" loop //align "injured4_sit" X Y 51 0
$sequence "injured4_standing" "male_shared_anims\injured4_standing.smd" walkframe 51 LX LY align "injured4_sit" X Y 51 0 blendlayer "layer_husk_idle1" 28 60 60 60 spline xfade
$sequence "injured4_sitpostidle" "male_shared_anims\injured4_sitpostidle.smd" loop align "injured4_sit" X Y 51 0

$scale $CitizenAnimScale$
$sequence "sniper_victim_pre" "male_ss_anims\sniper_victim_pre.smd" loop
$sequence "sniper_victim_die" "male_ss_anims\sniper_victim_die.smd"
$sequence "sniper_victim_post" "male_ss_anims\sniper_victim_post.smd" loop
$scale $DefaultAnimScale$
