// ================================================================
// 
// E:Z2 Combine Activities
// 
// ================================================================

// ----------------------------------------------------------------

$MakeDynamicInteraction gonome_swallow_human "ez2_male_shared_anims\gonome_swallow_human.dmx" $Blend_SMD_Default$ 10 50 50
$append gonome_swallow_human {
	{ event AE_NPC_WEAPON_DROP 18 "" }
	{ event AE_CL_PLAYSOUND 19 "BaseCombatCharacter.CorpseGib" }
	{ event AE_CL_PLAYSOUND 23 "Flesh.Break" }
	{ event AE_CL_PLAYSOUND 26 "Flesh.Break" }
	{ event AE_CL_PLAYSOUND 30 "Flesh.Break" }
	{ event AE_CL_PLAYSOUND 33 "Flesh.Break" }
	fps 24
}
$append gonome_swallow_human_layer {
	fps 24 angles 90 0 0
}

// ----------------------------------------------------------------

$sequence "alyx_antlion_fight1" {
	"ez2_combine_soldier_anims\alyx_antlion_fight1.dmx"
	activity "ACT_DI_ALYX_ANTLION" 1
	//{ event AE_CL_PLAYSOUND 22 "Breakable.Flesh" }
	//{ event AE_CL_PLAYSOUND 22 "BaseCombatCharacter.CorpseGib" }
	{ event AE_NPC_WEAPON_FIRE 18 "0" }
	{ event AE_NPC_WEAPON_FIRE 22 "0" }
	{ event AE_NPC_HURT_INTERACTION_PARTNER 22 "THEM 100" }
	fps 24 angles 90 0 0
	ikrule "lhand" touch "ValveBiped.Bip01_R_Hand"
	ikrule "rfoot" footstep range 0 0 0 3
	ikrule "rfoot" footstep range 5 8 33 36
	ikrule "rfoot" footstep range 37 40 40 40
	ikrule "lfoot" footstep range 0 0 9 12
	ikrule "lfoot" footstep range 31 34 40 40
}

$sequence "alyx_headcrab_stomp" {
	"ez2_combine_soldier_anims\alyx_headcrab_stomp.dmx"
	{ event AE_CL_PLAYSOUND 5 "BaseCombatCharacter.CorpseGib" }
	{ event AE_CL_PLAYSOUND 10 "Breakable.Flesh" }
	fps 24 angles 90 0 0
	ikrule "lhand" touch "ValveBiped.Bip01_R_Hand"
}

// ----------------------------------------------------------------

$sequence "grunt_pushdown_zombie" {
	"ez2_combine_grunt_anims\grunt_pushdown_zombie.dmx"
	angles 90 0 0 fps 30
	{ event AE_CL_PLAYSOUND 24 "Flesh.ImpactSoft" }
	{ event AE_NPC_WEAPON_FIRE 50 "0" }
	{ event AE_NPC_WEAPON_FIRE 54 "0" }
	//{ event AE_NPC_HURT_INTERACTION_PARTNER 54 "THEM 100" }
	ikrule "lhand" touch "ValveBiped.Bip01_R_Hand"
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep range 0 0 0 3
	ikrule "rfoot" footstep range 46 49 60 62
	ikrule "rfoot" footstep range 66 69 69 69
	blendlayer "Aim_stand_delta_all" 58 70 70 70 spline xfade
}
